// items
smallkey Ви знайшли Маленький Ключ!\nТепер ви можете відкрити замкнені двері.
compass Ви отримали Компас!\nТепер ви можете бачити, де сховані скрині та Кошмари!\fЦей Компас має нову функцію - тон повідомить вас, якщо в кімнаті схований ключ!
dmap Нарешті, ви отримали Мапу!\nНатисніть кнопку SELECT, щоб подивитися на неї!
stonebeak Ви знайшли кам'яний дзьоб!\nДавайте знайдемо статую сови, до якої він належить.

sword1 Ви знайшли свій Меч! Він, напевно, ваш, адже на ньому вирізьблене ваше ім'я!
feather Ви отримали Пір'я Роца! Здається, ваше тіло стало набагато легшим!
pegasusBoots Ви отримали Черевики Пегаса! Якщо тримати натиснутою Кнопку, ви зможете кинутися в біг!
flippers Ви отримали Плавці! Якщо натиснути кнопку B під час плавання, ви зможете зануритися під воду!
bracelet0 Ви знайшли Браслет Сили! Нарешті ви можете піднімати горщики та камені!
bracelet1 Ви отримали більш Могутній Браслет! Тепер ви майже можете підняти кита!
ocarina Ви отримали Окарину! Вам слід навчитися грати багато пісень!
powder Ви отримали Трохи Магічного Порошку! Спробуйте посипати ним багато речей!
mirrorShield Ви отримали Дзеркальний Щит! Тепер ви можете відбивати промені, які раніше не могли заблокувати!
hookshot Ви отримали Гак! Його ланцюг розтягується на довгу відстань, коли ви його використовуєте!
magicRod Ви отримали Магічний Посох! Тепер ви можете палити речі! Паліть! Паліть, малюк, паліть!
shovel Ви отримали Лопату! Тепер ви можете відчути радість від копання!
magicPowder Ви отримали Трохи Магічного Порошку! Спробуйте посипати ним різні речі!
bomb Ви отримали бомбу!\nМолодець!
sword2 Ви отримали новий Меч! Вам слід одразу вирізьбити на ньому своє ім'я!
boomerang Ви обміняли предмет і отримали Бумеранг.

shield Це Щит!\nЄ місце для вашого імені!
shield_intro Ви повернули свій щит! Натисніть кнопку, щоб відбивати атаки ворогів!
shield_back Ви повернули свій щит! Ви можете використовувати його для перевертання ворогів!

yoshiPickup Ви отримали Іграшку Йоші! Останнім часом він, здається, з'являється у багатьох іграх!

// playing the ocarina without having learned a song
ocarina_bad Ну, це Окарина, але ви не вмієте на ній грати...
ocarina_bad_marin Не дуже добре... Е? Що? Я щось сказала? Ні, ви чуєте голоси...

// trading alt + 0161
trade0 Ви обміняли свій ¡ на ¢! Можливо, ви зможете обміняти стрічку на щось інше!
trade1 Ви обміняли ¢ на £! Вона повна соковитої яловичини!
trade2 Ви дали йому £ і взамін отримали банани ¤! Гарна угода!
trade4 Ви знайшли палицю, яку залишив мавпа...\nВи взяли її!
trade5 ¥ перетворилася на стільник ¦! Ви не впевнені, як це сталося, але візьміть його!
trade6 Ви обміняли ¦ на §! Він не такий солодкий, але смачний!
trade7 Ви обміняли § на ¨!
trade8 Ви обміняли ¨ на листок кози ©! ...Чудово!?
trade9 Ви отримали Віник як нагороду від пана Райта! Але та фотографія не була...
trade10 Ви обміняли ª на рибальський гачок «! На що перетвориться рибальський гачок?
trade11 Гачок « перетворився на намисто ¬! Щ-щ-щасливчик!
trade12 Ви повернули намисто ¬ і отримали луску ­ хвоста русалки. Як ви її використаєте?
trade13 Ви отримали Лупу! Вона відкриє багато речей, яких ви раніше не бачили!

// keyholes
keyhole_0 Гм? Замкова скважина тут?\nНаписано, 'Замкова скважина Казкового Ключа'
keyhole_1 Гм? Замкова скважина тут?\nНаписано, 'Замкова скважина Слизького Ключа'
keyhole_2 Гм? Замкова скважина тут?\nНаписано, 'Замкова скважина Ключа Вудила'
keyhole_3 Гм? Замкова скважина тут?\nНаписано, 'Замкова скважина Ключа Обличчя'
keyhole_4 Гм? Замкова скважина тут?\nНаписано, 'Замкова скважина Ключа Птаха'

// collectables
toadstool Ви зібрали печерицю... Тримаючи її над головою, ви відчуваєте приємний аромат.
toadstool_hole Це печериця, яку ви зібрали в лісі. Для чого вона? Тримаючи її над головою, ви відчуваєте приємний аромат.

seashell Ви знайшли Таємничу Мушлю! Якщо зібрати багато таких, то обов'язково станеться щось хороше!

heart Ви отримали Серце! Бух-бух! Одна з Ваших Серцевих Ємностей заповнена!

ruby20 Ви отримали 20 Рупій! РАДІСТЬ!
ruby50 Ви отримали 50 Рупій!\nДуже добре!
ruby100 Ви отримали 100 Рупій!\nВи Щасливі!
ruby200 Ви отримали 200 Рупій!\nВи у захваті!

// trendy game
ruby30 Це 30 Рупій! Ви можете зіграти ще тричі з цими грошима!

heartMeter Ви отримали Шматочок Серця! Натисніть SELECT на підекрані, щоб подивитися.
heartMeterFilled Ви зібрали чотири Шматочки Серця. Тепер у вас є повна Серцева Ємність!

guardianAcorn Ви отримали Дубовий Жолудь-Захисник!\nВін зменшить ушкодження, яке ви отримуєте, на половину!
pieceOfPower Ви отримали Шматочок Сили!\nВи можете відчути, як енергія тече через вас!

potion Ви знайшли таємницю медицини! Ви повинні застосувати це, щоб побачити, що станеться!

dkey1 Ви отримали Хвостовий Ключ! Тепер ви можете відкрити ворота Печери Хвоста!
dkey2 Ви отримали Слизький Ключ! Тепер ви можете відкрити ворота на прерії Укуку!
dkey3 Ви отримали Ключ Вудила!
dkey4 Ви отримали Ключ Обличчя!
dkey5 Ви отримали Ключ Птаха!

nightmarekey Ви отримали Ключ Кошмару! Тепер ви можете відкрити двері до Лігва Кошмару!

instrument0 Ви отримали Віолончель Повного Місяця!
instrument1 Ви отримали Раковинний Ріг!
instrument2 Ви отримали Дзвін Морської Лілії!
instrument3 Ви отримали Серф-Арфу!
instrument4 Ви отримали Марімбу Вітру!
instrument5 Ви отримали Кораловий Трикутник!
instrument6 Ви отримали Орган Вечірнього Спокою!
instrument7 Ви отримали Громовий Барабан!

instrument0Collected {...БОЛОТО...}{Шлях відкривається...}{серед квітів...}
instrument1Collected {...ПРЕРІЯ...}{...ПРЕРІЯ...} Прерія чекає...
instrument2Collected {...ВОДОСПАД...}{Він схований у}{водоспаді...}
instrument3Collected {...ЗАТОКА...}{Ваш шлях веде у}{затоку...}
instrument4Collected {...СВЯТИНЯ...}{Таємниця острова у}{святині...}
instrument5Collected {...ГОРА...}{Щось кличе...}{з гір...}
instrument6Collected {...ОКАРИНА...}{Музика Окарини}{веде...}
instrument7Collected {...ЯЙЦЕ....}{Яйце на горі}{кличе!}

goldLeaf Ви знайшли Золотий Лист! Натисніть SELECT, щоб подивитися, скільки ви їх зібрали!
goldLeafLast Нарешті! Ви отримали останній Золотий Лист! Тепер ідіть до Річарда за ключем...

// ° ± ² ³
// <- alt + 0176
// -> 0177
// v 0178
signpost0 помилка
signpost1 ± Печера Хвоста\n² Береги Торонбо
signpost2 Таємничий Ліс\n(Трохи\n таємничий)
signpost3 Схід ± Прерія\n       Укуку\fДалі на схід\n  Село Тварин
signpost4 Обережно, Морські Їжаки!\nНе торкайтеся їх голими руками!
signpost5 Обережно, тріщини на підлозі! Важка людина не повинна стояти на них!

signpost6 Замок Канале 10 хв. ± ³
signpost7 Замок Канале 5 хв. ±
signpost8 Замок Канале 50 кроків ³

signpost9 ± Село Тварин\n² Затока Марти
signpost10 Особняк Мушлі

signpost11 Ви близько до Висот Тал Тал. Неподалік є Фотомагазин.
signpost12 ± Гора Тамаранч\n° Болото Гопонга
signpost13 ± Божевільна Трейсі\n² Ставок Манбо
signpost14 ± Кладовище\n² Прерія Укуку
signpost15 ± Болото Гопонго\n² Таємничий Ліс

signpost16 НЕБЕЗПЕКА!\nВхід заборонено!\n(Крім Баувау)
signpost17 Вілла Річарда
signpost19 Телефонна Будка\n² Лабіринт Вказівників

signpost20 Гора Тамаранч
signpost21 Хочете спробувати сплав на байдарці? Будь ласка, зверніться до офісу!

signpost22 Вхід до\nПустелі Ярна ±
signpost23 ± Ласкаво просимо в\nСело Тварин!

signpost_Down ² ЙДИТЬ ЦИМ ШЛЯХОМ
signpost_Up ³ ЙДИТЬ ЦИМ ШЛЯХОМ
signpost_Right ± ЙДИТЬ ЦИМ ШЛЯХОМ
signpost_Left ° ЙДИТЬ ЦИМ ШЛЯХОМ
signpost_TryAgain СПРОБУЙТЕ ЗНОВУ З ПОЧАТКУ
signpost_Great ЧУДОВО! ВИ ЦЕ ЗРОБИЛИ! ВАША НАГОРОДА ± ЦИМ ШЛЯХОМ!
signpost_Gone У ТУРНЕ\nМАМУ

talking_tree Ого, це було несподіванко! Агоу! Я скажу тобі секрет! Використовуй свій меч, щоб стукати по стінах підземелля... Якщо ти почуєш глухий звук, можеш розбити стіну бомбою!

mamu0 Рибіт! Рибіт! Привіт, чувак, я Маму, на вокалі! Братику, виглядає, що ти не розумієшся на музиці! Рибіт!
mamu1 Рибіт! Рибіт! Я Маму, на вокалі! Але мені не потрібно тобі це говорити, правда? Усі мене знають! Хочеш погуляти та послухати, як ми граємо? За 300 рупій ми дозволимо тобі послухати раніше не випущену запис! Що ти зробиш?
mamu2 Ну, це шкода, але ми не граємо безкоштовно!
mamu3 Дякую... Дуже дякую... Квак!
ocarina_frog_song Ти навчився Пісні Душі Жаби! Це дуже зворушлива мелодія... Вона може оживити неживі речі!
ocarina_frog_song_end Якщо ти зіграєш цю пісню, все навколо тебе відчує більше життя!

manbo0 Я Манбо, дитя Сонячної Риби! У тебе є Окарина?
manbo1 Дуже добре...\nБульк Бульк Бульк!
manbo2 Ахаха! Тоді я можу навчити тебе моєї пісні! Бульк!
manbo3 Ага... У тебе немає Окарини, тому... Бульк бульк!
manbo4 Я Манбо, дитя Сонячної Риби! Коли ти граєш моє Мамбо, ти можеш телепортуватися до Ставка Манбо! Спробуй цю мелодію в підземеллях теж! Ча-ча-ча!

ocarina_manbo_song Ти навчився Мамбо Манбо! Коли вийдеш із води, зіграй його!

choice_Pay Заплатити
choice_Leave Піти

signHead1 ВІТРЯНА РИБА ЛИШЕ НАЗВОЮ, АДЖЕ ВОНА НЕ Є НІ.
signHead2 МУЗИКА, РИБА ПОРУШУЄТЬСЯ В ЯЙЦІ, ВИ ТАМ...
signHead3 ПІНА МОРЯ, СНИ СНУ. ОБИДВА ЗАКІНЧУЮТЬСЯ ОДНАКОВО КРАШШ!
signHead4 СЕКРЕТИ ЯК ВОДА, КОЛИ МОВА ЙДЕ ПРО МОСТИ
signHead5 ВІТРЯНА РИБА СПИТЬ ДОВГО... ЖИТТЯ ГЕРОЯ ЗГАСЛО...
signHead6 ПОРУЧ СЕКРЕТИ ЧЕКАЮТЬ
signHead7 Ви біля Башти Орла. Обережно з птахом!
signHead8 ТЕПЕР ВАМ НЕ ПОТРІБНО ШУКАТИ ДАЛЕКО ЗА СЕКРЕТОМ...
signHead9 В ГРУНТІ СПЛЯТЬ СЕКРЕТИ, ПІД ВАШИМИ ПІДОШВАМИ...

castle_button Гм? Здається, замкові ворота відкрилися! Тепер ви можете легко покинути замок!

door_nightmarekey Еге? Зачинено! Ви можете відкрити двері Ключем Кошмару.

dungeon_keyhole_block Гм? Цей камінь має замкову скважину! Вам слід повернутися з ключем!
rock_cracks_message У цього каменю багато тріщин... Має бути спосіб його розбити...
crystal_hard О? Який дивний об'єкт! Має бути спосіб подолати цю перешкоду.

stone Вау! Виглядає досить важким! Ви не зможете підняти його лише руками...

// nightmares
nightmare1 {БЗЗЗЗЗ! БЗЗЗЗ!}{НАПАДНИК!}
nightmareFinal0 Цей острів зникне... Наш світ зникне... Наш світ... Наш... світ...
nightmareFinal1 ...[NAME], ти переміг усіх Кошмарів! Піднімися по сходах перед тобою!

// maria
maria_0_0 Як добре, що ти нарешті прокинувся! Ти крутився і вертівся...\fЩо? Зельда? Ні, моє ім'я Марін! Ти, мабуть, ще трохи приголомшений.\nТи на острові Кохолінт!
maria_0_1 Йди дорогою на південь, щоб досягти пляжу, де я тебе знайшла. Оскільки ти вибився на берег, у цій місцевості з'явилося багато підступних монстрів, тому будь обережним, добре?

// marin standing outside
maria_1_0 Привіт! Тарін пішов до лісу шукати мухомори, але я волію співати. Послухай це, це називається 'Балада Вітряної Риби'.
maria_1_1 Я просто обожнюю співати - що я можу сказати? Що тобі подобається робити, [NAME]?

// after talking to the owl
maria_1_2 [NAME], Тарін спить вдома. Не знаю, як він може спати в такий чудовий день! Це надихає мене на пісню... Так, пісня - 'Балада Вітряної Риби'!

// singing in the right village
maria_1_3 Агоу! Гарна в тебе Окарина! Ти не супроводиш мене, поки я співаю?
maria_1_4 Ну як тобі? Це дійсно зворушливо, чи не так? Запала в душу?
maria_1_5 Будь ласка! Я хочу, щоб ти вивчив її! Ця пісня - моя улюблена!

maria_1_6 Будь ласка, запам'ятай цю пісню! Іноді грай її, щоб не забути!
maria_1_7 Будь ласка, ніколи не забувай цю пісню... або мене...

maria_1_8 Кажуть, що 'Балада Вітряної Риби' - це пісня пробудження. Цікаво, якщо Вітряна Риба прокинеться, чи здійснить вона моє бажання?
maria_1_9 О, [NAME]. Я часто приходжу в це село співати! Здається, всім подобається моя 'Балада Вітряної Риби'! [NAME], яка твоя улюблена пісня?

marin_letter На пляжі... Марін ¶

// maria at the beach
marin_2_0 О, [NAME], я рада, що ти знайшов це місце. Залишишся і поговориш зі мною трохи?
// Yes! No...
marin_2_1 Гаразд, я просто посиджу і подивлюся на хвилі...
marin_2_2 Цікаво, звідки ці кокосові пальми? ...Тарін каже, що за морем нічого немає, але я вірю, що там має бути щось... Коли я знайшла тебе, [NAME], моє серце забилося швидше! Я подумала, ця людина прийшла, щоб передати нам повідомлення...
marin_2_3 ... ... ... ... ... ... ... ... Якби я була мартином, я б полетіла якнайдалі! Я б летіла у далекі місця і співала б для багатьох людей! ...Якщо побажати Вітряній Рибі, цікаво, чи здійсниться моя мрія... ... ...
marin_2_4 Агоу! Ти слухаєш? [NAME], ти слухаєш мене?
marin_2_5 Хм! Ти завжди у хмарах! Будь ласка, слухай мене наступного разу!
marin_2_6 Я хочу знати про тебе все... Е-е-е, Ха-ха-ха-ха!
marin_2_7 Гм? Морж хоче, щоб я пішла до нього? Не має значення, я піду з тобою до нього...

maria_collected Ти отримав Марін! Це твій великий шанс?

// going into a dungeon
marin_dungeon Еге? Ти хочеш, щоб я туди зайшла? Ні, я думаю, я почекаю тут... Бережи себе, [NAME]!
marin_dungeon_leave [NAME]! Ти повернувся! Ти не постраждав?
marin_dungeon_leave_time ...Ти запізнився! Я думала, ти ніколи не повернешся!
marin_dungeon_hearts ...ААА! Ти поранений! Аррр! Не будь таким безрозсудним!
marin_dungeon_hearts_alt ...Ти ідіот! Я ж казала, що таке станеться... Е?! Що? Ні, я нічого не казала, справді!

marin_cucco_0 Ха-ха-ха! Роби це! Роби це ще! ... ... Гм? Ні, це нічого... Я не так мала на увазі.
marin_cucco_1 Ні! Ні! Бідна курка!\nПерестань!

marin_pot_0 Так!! Так!! Розбивай їх! Розбивай усі! ... ... ... ... Що? Щось не так?
marin_pot_1 Ааах! Ааа, ти поганий хлопець, [NAME]!

marin_digging Чудово! Копай! Копай! Копай до центру землі!!

maria_game_0 Вау! [NAME], можу я спробувати це?! Що ти скажеш?
// Okay No Way
maria_game_1 Давай! Я хочу це зробити! Можна? Виглядає так весело!
// Yes  Okay
maria_game_2 Ти молодець! Ти профі, чи не так? ... ... ... ... Ну, геть звідси! Професіоналам тут не місце!


// walrus sequence
maria_3_0 Так, це той ледачий морж! Чи не зробимо ми йому маленький сюрприз?
// Yes  No...
marin_3_1 Ти правий, було б погано будити його зараз! Давайте дозволимо йому ще трохи поспати!
maria_3_2 Аха-ха-ха! Вау! Він точно прокинувся наляканим!
maria_3_3 Гм? О, він кличе мене... Як завжди... Ха-ха!
maria_3_4 [NAME], я йду до Села Тварин! Зайди до мене, добре?

// marin falling into the fountain not falling on link
marin_fountain Уф! Як несподівано!

// marin in the mountains
marin_4_0 Хтось, ДОПОМОЖІТЬ!
marin_4_1 Агоу! [NAME]! Деякі монстри посадили мене сюди! Що мені робити?! Я боюся висоти!!
marin_4_2 Ой! Це було несподіванко! [NAME], дякую!
marin_4_3 ... ... ... ... ... ... ... ... Слухай... [NAME] ...
marin_4_4 Емм... Я не знаю, як це сказати... але...
marin_4_5 МАААААРІІІННН!!
marin_4_6 Гм?! Тарін??! ... ... ... ... Е... Нічого, я... Мені потрібно йти!

marin_5_0 Дякую за все! [NAME], ти найдобріший хлопець, якого я знаю. Одного дня я загадала бажання Вітряній Рибі... Що це було за бажання? Це було... Ні, це секрет!
marin_5_1 [NAME], одного дня ти залишиш цей острів... Я просто відчуваю це в своєму серці... ...Ніколи не забудь мене... Якщо забудеш, я ніколи тобі цього не пробачу!

walrus_0 {ХРР ХРР ХРР ХРР}{... ¶ ... ¶ ...}
walrus_1 {Арф! Арф! Арф!}{¶  ¶!  ¶   ¶!}{..... ·??}

animals_absorbed {... ... ... ...}Здається, вони повністю захоплені піснею Марін!

ocarina_maria_song Ти навчився 'Баладі Вітряної Риби'! Ця пісня завжди залишиться в твоєму серці!

// tarin house
tarin_chest Агоу! Що ти робиш у моїй скрині?! Де ти навчився такому?!

// tarin
npc02_leave О, хлопче! Куди ти так спішиш? Сідай-но, у мене є те, що я хочу тобі сказати!
tarin_0 Ну що, [NAME], ти нарешті отямився... Мене звуть Тарін... Сподіваюся, ти почуваєшся краще... Що? Як я дізнався твоє ім'я? Ти думаєш, це дивно, еге? Ну, я побачив його на звороті цього щита!
tarin_1 О, так... Ще деякі речі, схожі на це, викинулися на берег... Якщо ти підеш подивитися, бережися монстрів! З того часу, як ти з'явився, [NAME], я бачу їх скрізь!

// after the raccoon transformation
tarin_raccoon_2 Останнє, що я пам'ятаю, це те, що я куснув великого соковитого мухомора... Потім у мене був найдивніший сон... Я був єнотом! Так, звучить дивно, але було весело!
tarin_raccoon_3 Я зовсім втомився... Думаю, мені краще трохи відпочити, перш ніж я піду додому...

tarin_2 Я втомився... Я зараз піду спати... Зззззз...
tarin_3 Хррмм...Хррр... Гм?... Якщо ти не знаєш...зателефонуй старому Улрірі! Зонк...Хррр...

// tarin with the bananas
tarin_4 Я був дуже голодний, тому пішов і взяв банани на пляжі... [NAME], якщо тобі хочеться, ти теж повинен піти і взяти!

// tarin trading sequence
tarin_stick О?! [NAME], бачу у тебе є гарна палиця... Можу я позичити її на секунду?
tarin_stick_no Гммм, [NAME], ти жорстокий!

// after the trading sequence sleeping in the bed
tarin_5 Унннгх! Ойййй! ... ... ... ... Я точно втратив смак до меду!


// lady with the broom
npc_broom_0 Я-ХУ! Я в порядку, а ти?!
npc_broom_1 Я-ХУ! Я так багато працювала, що мій віник стерся до ручки!
npc_broom_2 Я-ХУ! Я-ХУ! Новий віник?! Для мене? Це так, чи не так?!
npc_broom_3 Гаразд! У відповідь ти можеш взяти цей рибальський гачок, який я знайшла, коли підмітала біля берега річки!
npc_broom_4 Я-ХУ! Новий віник! Чудово!
npc_broom_5 Тоді ПІДМЕТАЙ острів сам!
npc_broom_bowwow У неї сталася жахлива трагедія в будинку навпроти! Це просто жахливо, а все, що я можу зробити, - це підмітати!

npc04 Ем... Е... Хм... Як сказати... Будь ласка, зателефонуй... Ззовні... ...
npc04_game Здається, старий Улріра сором'язливий у житті...

// kid with hints
//npc05_0 Агоу, чувак! Коли ти хочеш зберегти гру, просто натисни всі кнопки одночасно! Е... Не питай мене, що це означає, я просто дитина!
npc05_1 Ну, здається, після збереження ти почнеш з останніх дверей, через які ти пройшов... Я не зовсім впевнений, чому це так, бо я просто дитина!
npc05_2 Я чув, що можна натиснути SELECT, щоб подивитися на карту острова... Але я не розумію, що вони мають на увазі...
npc05_3 Коли у тебе закінчуються Серця, краще зайти в будинок або печеру... Чому? Не маю поняття, я просто дитина!

npc_ball_left Звідки ти, брате? ...Ззовні острова? Що таке 'ззовні'? Я ніколи про це не думав...
npc_ball_right Велике яйце на вершині гори Тамаранч? Кажуть, що Вітряна Риба спить всередині нього... Чому? Я теж не знаю...

// kid near the weather bird or next to the shop
npc_boy_island Чувак! Ти питаєш мене, коли ми почали жити на цьому острові? Що ти маєш на увазі під 'коли'? Ой! Це поняття просто крутить мені голову!
npc_boy_marin Агоу, чувак! Що ти думаєш про Марін? Е... Я не знаю, я просто дитина!
npc_boy_shrine Здоров був, брате! Про Сонячну Святиню там... Кажуть, всередині щось хороше... ... Краще більше нічого не казати, я просто дитина!
npc_boy_marin_beach Марін? Вона любить ходити і дивитися на океан сама... Чому? Агоу, я просто дитина, не питай мене!
// kids while marin is with link
npc_boy_marin_following Агоу... Куди ви йдете разом? Гм? Е, я нічого не мав на увазі... Я просто дитина!
npc_boy_marin_gone Гм?! Марін не з тобою? Що з нею сталося?

// when the player has the broom and the grandma is in the other village
npc_boy_grandmother Бабуся не тут. Вона в Селі Тварин. Так сказав Дідусь Улріра по телефону!

// kids playing ball game after the village gets attacked
npc_kid_attacked Агоу, приятелю! Це серйозно! Так, справді серйозно!! Так, це так! Мобліни прийшли до села! Так, це правда! Ціла банда Моблінів! Тоді... Це насправді! Вони всі пішли до будинку... Так, до того будинку, і тоді вони щось зробили в будинку Бау Вау!! Це була дійсно погана ситуація, з М-м-моблінами! Так що, маю на увазі, ахх! ... ... ... ... ... ... ... ... Може бути швидше дізнатися самому, що сталося!

// chef in the right village
npc_chef_0 Моя остання мрія - відкрити філіал у Мабе Віллідж!
npc_chef_1 Рік'м рак'м! У мене закінчилися інгредієнти! Якби в мене був мед, я б міг зробити це гідним короля!
npc_chef_2 Привіт, привіт! Ей, ти! Це випадково ¦, який у тебе є? Я просто закінчив! Ви міняєтеся на ананас?
npc_chef_3 Це справді шкода, але я розумію, що це рідкісний делікатес!
npc_chef_4 Привіт, привіт! Так, я знаю, та купа жиру спить прямо на шляху до пустелі Ярна! Як тільки він засне, він не похитнеться довгий час. Але агоу! Візьми Маленьку Марін і розбуди його її піснею! Цей ледар напевно прокинеться, якщо почує, як вона співає, точно! Хе-хе-хе!
npc_chef_marin ПРИВІТ, ПРИВІТ! Маленька Марін! Ласкаво просимо! ... ... ... ... О, шкода! Ти тут теж... Вибач...

// yoshi doll
npc07_0 Оскільки всі вони виглядають однаково, навіть я іноді плутаюся...
npc07_1 До речі, моя дитина хоче ляльку Йоші. Я бачив одну в Тренді Гейм, але не зміг її виграти.
npc07_2 О! Ти подаруєш цю ляльку моїй дитині?!
npc07_3 Це шкода...
npc07_4 О, дякую! Ти справді щедра людина! А! Я дам тобі це взамін!
npc07_5 Мій чоловік загубився в лісі! Будь ласка, знайди його!

npc_house_chest [NAME] перевірив скриню.\nВау! Це гарна скриня!
npc_house_chest_marin [NAME], ти завжди заглядаєш у чужі шухляди?

npc_letter_boy_0 Ну... Я в основному тримаюся на самоті, я і мої листи... Мене звати Райт! Єдина річ, яка мені не подобається в моєму хобі, це те, що я ніколи не отримую відповіді...
npc_letter_boy_1 Що це?! Лист для мене?! Я такий щасливий! ...І дивись! Лист прийшов із фотографією!
npc_letter_boy_2 Ммм... Вона така гарна... Я мушу дати тобі щось за твої клопоти... Хмм... Здається, все, що у мене є, це цей віник... як це буде?
npc_letter_boy_3 Будь ласка! Я дійсно наполягаю, щоб ти взяв це ª!
npc_letter_boy_4 О, хлопче! Листування - це таке чудове хобі!
npc_letter_boy_5 Привіт! Я зараз пишу відповідь Крістіні!


npc_letter_girl_0 Ти не знаєш належного етикету в спілкуванні з леді, чи не так? Ти повинен був принести квіти або щось подібне, тоді я, можливо, була б більш схильна говорити з тобою... О, так, у моєму випадку краще всього гібіскус...
npc_letter_girl_1 О, ти приніс мені гібіскус! Як мило! Ну, оскільки ти такий джентльмен, у мене є до тебе прохання. Ти послухаєш?
npc_letter_girl_2 Я хотіла б, щоб ти передав цей лист пану Райту, який живе на межі Таємничого Лісу, будь ласка!
npc_letter_girl_3 ...Це так? І я думала, що ти джентльмен...
npc_letter_girl_4 Знаєш, іноді я не можу втриматися від того, щоб з'їсти смачний шматок паперу, навіть якщо це лист моєму милому пану Райту... Як це незручно!

// fisher under the bridge
npc_bridge_0 Немає користі, друже! Риба забрала мій гачок... Я продовжую закидати вудку у воду, але не ловлю нічого... Я думав, що це станеться...
npc_bridge_1 О! Що це у тебе в руці? Це не рибальський гачок, чи не так? Краще віддай його мені. Я дам тобі свій наступний улов, якщо ти його віддаш...
npc_bridge_2 Ти повинен бути добрішим до мене! Я думав, ми друзі!
npc_bridge_3 Слідкуй за мною та дивись, як працює професіонал.
npc_bridge_4 Моя мама, це велика риба!
npc_bridge_5 Я не можу дочекатися, щоб побачити, що я наловлю наступного!


tracy_give Дати
tracy_dont Не давати

npc_tracy_0 Агоу, великий хлопче! Я Божевільна Трейсі! У мене є маленький секрет на продаж, який тебе підбадьорить!
npc_tracy_1 Чи даси ти мені 28 рупій за мій секрет?
npc_tracy_2 Як на це? 42 рупії за мій маленький секрет...
npc_tracy_3 ...Ти такий милий!\nЯ дам тобі знижку в 7 рупій!
npc_tracy_4 Гаразд, підійди сюди, і я нанесу його на тебе! ...Ось... Я застосувала свою власну таємну медицину! Вона запрацює, коли у тебе не залишиться серця! Завітай до мене знову, великий хлопче!
npc_tracy_5 Тоді йди геть! Повертайся, коли будуть гроші!
npc_tracy_6 ... ... ... ... Але я не продам його тобі!
npc_tracy_7 Ну що ж! Я пропоную тобі лише секрет, який зробить тебе сильнішим! Ти такий боягуз!!
npc_tracy_8 Ось трохи додаткового лікування! Ось! Твої серця повністю відновлені!


// npc lost boy
npc_lost_boy_0 Так, Папал заблукав, як він і казав! Тепер я такий голодний, що не можу рухатися! Чи можеш ти дати мені щось поїсти?
npc_lost_boy_1 Ти дуже бездушний...
npc_lost_boy_2 Це § таке смачне! Я зараз з'їм §! Смачного!
npc_lost_boy_3 Ах! Це не має бути нагородою... Тримай, візьми це ¨! Це гібіскус!
npc_lost_boy_4 Смачно! Ммм! Тепер я повний енергії!


// mermaid
npc_mermaid_0 Коли я плавала в затоці, хвилі забрали дуже важливе намисто з мого шиї! Якщо ти його знайдеш, я дозволю тобі взяти луску з мого хвоста!
npc_mermaid_1 Я вже шукала тут!
npc_mermaid_2 Ах! Це воно! Це моє намисто! Віддай! Віддай його назад! Я дам тобі луску, як обіцяла!
npc_mermaid_3 Обіцяй! Ти візьмеш тільки одну!
npc_mermaid_4 Ти безсердечний та жорстокий!
npc_mermaid_5 Один художник колись просив мене позувати для нього, і він теж хотів луску... Чи може бути правдою легенда про Лупу Збільшення...?

// mermaid statue
mermaid_statue_0 СКОРБОТНА РУСАЛКА АВТОРА ШУЛЕ? ...Бракує луски...
mermaid_statue_1 Ти вставив відсутню луску в статую русалки!


// rabbit
rabbit_0_0 Агоу! Ти знаєш, що Село Тварин і Мабе Віллідж - сестринські міста? Так, навіть якщо вони не настільки великі, щоб їх називати містами... Так чи інакше, я чув від дуже надійного джерела, що в Мабе є Сонячна Святиня, і в ній є щось хороше... Це правда?
rabbit_0_1 Мені наснилося, що я перетворився на морквину минулої ночі... Який дивний сон...

rabbit_1_0 Я не можу піти до Мабе Віллідж через всіх монстрів. Сподіваюся, з Марін все гаразд.
rabbit_1_1 Е? Як може тварина розмовляти? Як? Агоу, я просто кролик, тому я не знаю!

rabbit_2_0 Пустеля Ярна? Є шлях на південь, але ти можеш не пройти, якщо цей ледачий морж стане на шляху!
rabbit_2_1 Чув про Літаючого Півня? Кажуть, він жив у Мабе Віллідж дуже давно... Цікаво, чи це правда...

rabbit_3_0 Ахх... Ухх... У такий гарний день нам потрібна пісня від Марін!
rabbit_3_1 Ааах, Маленька Марін... Я хочу, щоб вона знову повернулася... Її пісня найкраща...

rabbit_marin Ахх! Це вона!\nМаленька Марін!!


// dialog choices
choice_Yes Так
choice_YES ТАК
choice_Yes! Так!
choice_Okay Гаразд
choice_Yeah Так
choice_Fine Добре

choice_No Ні
choice_NO НІ
choice_No... Ні...
choice_No! Ні!
choice_N-No Н-Ні
choice_No_Way Нізащо
choice_No_way Ніяк
choice_Not_Now Не зараз
choice_Nope Ні
choice_Give Дати
choice_Keep Залишити
choice_Dont Не
choice_Can Можна
choice_Cant Не можна

choice_Fish Рибалити
choice_Cast Закидати
choice_Look Дивитись


npc08_0 Так! Це мої хлопці! Я Папал, радий зустрітися! Пізніше я заблукаю в горах, тож приглядайте за мною, чуєте?
npc08_1 Я повинен сказати, ще раз дякую!

// bowWow girl
npc09_0 Хо-хо-хо! Мій БауВау так пишається своєю прекрасною шубкою!
npc09_1 АЙЙЙЙЙЙЙ! Це жахливо! Мого БауВау викрали... Мо-мо-МОБЛІНИ!! ОХ! АХХ! Будь ласка! Хтось допоможіть моєму бідному БауВау!!
npc09_2 О, дякую! Я така щаслива, що ти привів мого малюка назад! Тепер, чи не міг би ти завести його на прогулянку? Це дуже допомогло б мені! Ти будеш?! Дякую!
npc09_3 Хо-хо-хо! Я дуже вдячна за те, що ти зробив для мого бідного, дорогого БауВау! Ти такий милий хлопчик! Як я можу тобі віддячити? Я знаю...\fЦМААААААК!\nТи отримав нагороду від Мадам Мяу-Мяу... ... ...\nЩ-щ-щасливчик!


// bowWow
bowWow2 ГАВ ГАВ!\nГАВ ГАВ!

bowWow3_0 Макіяж! Ювелірні вироби! Сукні! Я хочу все! Ох... І деякі нові аксесуари було б непогано...
bowWow3_1 О! Та стрічка! Мені потрібна! Чи обміняєш на мою собачу їжу?

bowWow3_2 Е?! Я не можу повірити! Ти найгірший!!
bowWow3_3 Щасливчик! Дякую!\nОсь твої £!

bowWow_dig ГАВ! Копай! ГАВ!

npc_trendy_open ТРЕНДОВА ГРА!\nОдна гра 10 Р.
npc_trendy_no_cash Вибач, друже! У тебе немає рупій! Повертайся, коли будуть гроші!
npc_trendy_start Кнопки A та B рухають кран... Решта - це лише час! Підійди до кнопок, щоб грати! Удачі!
npc_trendy_again Хочеш спробувати ще раз?
npc_trendy_closed Ми закриваємося на сьогодні! Завітайте знову будь-коли!
npc_trendy_good_luck Удачі!

npc_trendy_play Грати
npc_trendy_no_play Ні

// 0176: <
npc_fisherman_0 Як щодо риболовлі, друже?
npc_fisherman_choice Я візьму з тебе лише 10 рупій...
npc_fisherman_1 Тобі треба більше пристрасті! Живи на повну!
npc_fisherman_2 У тебе не вистачає рупій? Не хвилюйся з цього приводу. Ти просто повернешся, коли буде більше грошей, маленький друг.
npc_fisherman_3 Гаразд, ось як це робиться. Використовуй ° та ± на ´, щоб взяти на приціл. Як тільки ти зловиш рибу, швидко натискай кнопку, щоб підмотати її!
npc_fisherman_4 Чому б не спробувати ще раз, маленький друг?
npc_fisherman_5 Вау! Та риба вирвалася!\nХочеш спробувати ще раз?
npc_fisherman_6 Вау! Гарна риба! Це крупняк!! Я дам тобі нагороду в 20 рупій!
npc_fisherman_6_1 Спробувати ще раз?
npc_fisherman_7 Це маленька риба! Я дам тобі лише 5 рупій за неї.
npc_fisherman_7_1 Ти маєш спробувати ще!

npc_fisherman_8 О! Це велика риба! І у неї є Шматочок Серця! Ти отримаєш нагороду в 20 рупій на додачу до цього!
npc_fisherman_8_full О! Це велика риба! І у неї є Шматочок Серця! Ти завершив ще одну Серцеву Ємність! На додачу до цього, ти отримаєш нагороду в 20 рупій! Хочеш спробувати ще раз?

npc_fisherman_8_1 Спробувати ще раз?
npc_fisherman_9 Ця ставка вже виловлена.
npc_fisherman_9_1 Чому б тобі не спробувати свою удачу в морі?
npc_fisherman_10 Я так казав? Забудь, добре? Йди своєю дорогою...


// npc raft
npc_raft_0 Хочеш покататися на плоту за сто рупій?
npc_raft_1 Гаразд, пліт готовий для тебе зовні! Насолоджуйся!
// same string as for the fisherman
npc_raft_2 У тебе не вистачає рупій? Не хвилюйся з цього приводу. Просто повертайся, коли буде більше грошей, маленький друг.

// frog boy
npc_frog_boy_0 Вітання! За моїм виглядом ти не скажеш, але я колись жив у замку! Мої слуги влаштували бунт, і мені довелося тікати до моєї вілли... Отже, ти хочеш ключ до Прерії Укуку, чи не так? Можливо, я зможу тобі допомогти... Давай укладемо... угоду, гаразд? Я хочу, щоб ти забрав Золоте Листя, яке я залишив у замку, коли тікав...

npc_frog_body_impressed Я вражений. Всього п'ять листків. Не забудь купити лопату на зворотньому шляху.
npc_frog_body_coward Ну і ну! Я думав, ти виглядаєш боязко, але... Будь ласка, залиш мене... просто йди геть!

npc_frog_body_please Ах! Бонжур! [NAME], заради справедливості та моєї власної користі, ти повинен знайти всі листки!

npc_frog_body_bien Ах! Тре Б'єн! Я бачу, ти відновив всі листки! Тепер зруш цю скриню, і ти знайдеш свою нагороду!
npc_frog_body_debt Я назавжди у твоєму боргу за те, що ти повернув мої листки!

npc_frog_body_bowwow Емм! Насправді, я наполягаю, щоб ти не приводив сюди цю жахливу тварину! Залиш цю істоту ззовні, а потім ми зможемо поговорити! До побачення!

npc_zora Якщо ти збережеш мій секрет, я розповім тобі щось корисне. Іди на Береги Торонбо, використовуй лупу і ти знайдеш когось на кшталт мене.

alligator_0 Ласкаво просимо до Будинку Бананів Сейла! Я Сейл, це мій дім! Насправді моє хобі - збирати рідкісні й незвичайні консерви. Мій брат - художник, тому, мабуть, дивні хобі - це сімейна риса!
alligator_1 Що це у тебе?! Це консерви! Боже мій, чоловіче, віддай це £ МЕНІ!! БУДЬ ЛАСКА!
alligator_2 Він істеричний! Що ти робитимеш?
alligator_3 Я не думаю, що мої благання щось змінять? Ну, якщо ти передумаєш, скажи мені.
alligator_4 О, дякую! Я заберу це!
alligator_5 НЯМ НЯМ!! ... ... ... ... Це було чудово! Я знаю, це несправедлива обмін, але ось трохи бананів! НЯМ...
alligator_6 Дякую знову! Це було смачно!
alligator_7 Агоу, друг! Ти коли-небудь катався на плоту по порогах? Можна це зробити біля Висот Тал Тал! Тобі варто спробувати!

witch_0 Двічі двічі, праця і мука, мухомор змішуємо - отримаємо порошок для трюків!
witch_1 Агх... В ньому є Сонний Мухомор, так! Ми швиденько щось змішаємо, так ми зробимо!
witch_2 Все готово, так воно є! Будь обережний, бо там не так багато! Чому б не спробувати трохи у моїй хатинці?
witch_3 Добра робота! Використай це на своїх ворогах і подивись, що станеться. Якщо закінчиться, іди до лісу, збери деякі гриби, і я зроблю тобі більше.

cukeman_0 Агоу, Мон!
cukeman_1 Знаєш, мені подобаються короткі імена найбільше...
cukeman_2 Він може відображати мільйони полігонів!
cukeman_3 Мені це точно потрібно, якнайшвидше!

fairy_0 Давай вилікуємо твої рани і позбавимося від усього стресу... Закрий очі та розслабся...


// general dialog not used in the actual game
itemShop_dialog [itemShopItem]\n[itemShopPrice] Рупій!
itemShop_bow Комплект Лук & Стріли Лише за 980 Рупій!
itemShop_arrow 10 Стріл за 10 Рупій
itemShop_shovel Розкішна Лопата за 200 Рупій! Здається дорого!
itemShop_hearts Три Серця за 10 Рупій!
itemShop_shield Щит за 20 Рупій!
itemShop_bomb Десять Бомб за 10 Рупій

itemShop_buy Купити
itemShop_dont Не купувати
itemShop_no_way Нізащо
itemShop_no_way! Нізащо!

// shopkeeper
shopkeeper_0 Агоу! Ласкаво просимо! Бачиш щось, що тобі подобається?! Просто принеси це сюди!
shopkeeper_1 Дуже дякую! І приходьте знову!
shopkeeper_2 Вибач, друже! У тебе не вистачає рупій! Повертайся, коли будуть гроші!
shopkeeper_3 Ай Карамба! Хлопче, тобі ще багато чому треба навчитися, намагаючись купити щось, що тобі не потрібно!
shopkeeper_4 Агоу! Ти! Стій! Ти маєш заплатити! Поклади це назад!
shopkeeper_5 Здогадайся що? Ти отримав це безкоштовно. Ти пишаєшся собою?

itemShop_revenge Я не жартував, коли казав платити! Тепер ти заплатиш найвищу ціну!!

weatherBird Тут спить Літаючий Півень

rooster_0 Вау! Півень ожив! Він здається дуже дружнім!

// ghost that follows link
ghost_0 {...будинок...}{...відведи мене...}{...до будинку...}{...на березі...}
// trying to enter a dungon
ghost_1 {...Н-Н-Ні!...}{...Т-туди не!}
ghost_2 {...Тут!...}{...зайди...}{...до мого будинку...}
ghost_3 {...Ностальгія...}{...без змін...}{...ух-ху-у...}
ghost_4 {...Досить...}{...кладовище...}{...відведи мене...}{...до моєї могили...}
ghost_5 {...до моєї могили...}{...відведи мене...}{...до моєї могили...}
ghost_6 {...Дякую...}{...банку...}{...в моєму домі...}{...заглянь всередину..}{...бувай...бувай...}

ghost_grave_powder Кхе-кхе... Не посипай мене цим... ...Я буду змушений проклясти тебе! Кхе-кхе...


// == owl ==
owl_1_0 Гу-гу!\nОтже, ти хлопець, який володіє мечем...\fТепер я розумію, чому монстри почали діяти так агресивно...\fХоробрий хлопець прийшов розбудити Вітряну Рибу...\fКажуть, що ти не можеш залишити острів, доки не розбудиш Вітряну Рибу...\fТепер ти повинен йти на північ, до Таємничого Лісу.\nЯ чекатиму на тебе там! Гу-гу!
owl_1_1 Гу-гу! Го-горобрий хлопче, у твоєму завданні розбудити мрійника! Ласкаво просимо до Таємничого Лісу! Багато таємниць ти знайдеш на цьому недослідженому острові Кохолінт! Боюся, що тобі може бути трохи важко покинути острів, поки Вітряна Риба спить. ...Доречі, чи ти відвідував Хвостову Печеру на південь від села? Іди туди з ключем, який ти знайдеш у цьому лісі... Вітряна Риба спостерігає... Гу-гу!
owl_1_2 Гу-гу! Візьми ключ і йди до Хвостової Печери. Дістань Інструмент, що схований там! Йди зараз! Вітряна Риба чекає! Гу-гу!

owl_2_0 Гу-гу! Це 'Інструмент Сирен'! Я мушу визнати, спочатку я не вірив, що ти реальний... Цей Інструмент, разом з семи іншими в наборі, має силу розбудити Вітряну Рибу! Ти повинен зібрати їх усі! Мене попросили дати тобі вказівки... Твоя наступна ціль - на північ, у Гопонга Болото!! Гу-гу, справді!
owl_2_1 Гу-гу! Це страшенно виглядаюча тварина у тебе там! Не забувай, наступний Інструмент знаходиться у Гопонга Болоті!

// post dungeon 3
owl_3_0 Гу-гу! Скільки Інструментів ти вже зібрав? Коли ти зіграєш Інструменти перед Яйцем, Вітряна Риба прокинеться, і ти залишиш цей острів. Тепер тобі слід поспішити в Пустелю Ярна! Темні, монструозні мешканці піску покажуть тобі шлях! Гу-гу!
owl_3_1 Гу-гу! Форма ключа показує рибу, що пливе вгору водоспаду! Тепер іди на гірський водоспад! Стрибок з вершини доведе тебе до твоєї цілі!

// at the grave of the ghost
owl_5_0 Гу-гу! Деякий час минув з тих пір, як наші шляхи перетнулися, хлопче. Ти повинен зануритися в води Затоки Марти, щоб увійти до Пащі Сома... Чим ближче ти підходиш до Вітряної Риби, тим неспокійніше вона спить. Йди вперед! Гу-гу!

// owl sitting infront of the egg on the stairs
owl_stairs Гу-гу! Вітряна Риба спить довго і мрійливо в Яйці зверху... Коли ти зіграєш вісім Інструментів Сирен перед Яйцем, вона прокинеться. Це, мій друг, єдиний спосіб для тебе покинути острів! Гу!

// pre dungeon 6
owl_6_0 Гу-гу! Є дві святині, одна на півночі, інша на півдні. Спочатку іди на південь, де стародавні руїни говорять про Вітряну Рибу... Ти дізнаєшся багато там...
owl_6_1 Гу-гу! Бачу, ти прочитав рельєф... Хоча в ньому й сказано, що острів - лише сон Вітряної Риби, ніхто не може бути впевненим... Так само, як ти не можеш знати, чи скарб у скрині, поки не відкриєш її, так само не можна сказати, чи це сон, поки не прокинешся... Єдиний, хто знає напевно, це Вітряна Риба... Довіряй своїм почуттям... Одного дня ти точно дізнаєшся...

// after dungeon 6
owl_7_0 Гу-гу! Багато монстрів на цьому острові бояться, що Вітряна Риба незабаром прокинеться! Сила монстрів реальна! Вони можуть завоювати острів і знищити своїх ворогів! Цей день може настати незабаром! Тепер йди до гірської вежі! Лети, як птах! Гу-гу! Гу-гу!
// after dungeon 6 on the mountain entry
owl_7_1 Гу-гу гу-гу! Твій шлях не простий, але ти майже там. Йди на схід. Вітряна Риба стає неспокійною.

// after saving marin
owl_8_0 Гу-гу! Та дівчина співала свою пісню перед Яйцем! Її "Балада Вітряної Риби" - це пісня пробудження! Чи дійсно вона хотіла розбудити Вітряну Рибу?! Наступний Інструмент Сирен знаходиться на заході. Грай свої мелодії, щоб неохочі камені почули! Прояви свою сміливість! Вітряна Риба чекає на тебе! Гу-гу!

// after opening the egg
owl_9_0 Час настав... Вітряна Риба чекає... Увійди в Яйце... Гу-гу! Гу-гу!

owl_final Гу-гу! Молодий хлопче, я маю на увазі... [NAME], герой! Ти переміг Кошмари! Ти довів свою мудрість, хоробрість і силу! ... ... ... ... Як частина духу Вітряної Риби, я є охоронцем його світу мрій... Але одного дня Кошмари вторглися у сон і почали сіяти хаос. Потім ти, [NAME], прийшов рятувати острів... Я завжди вірив у твою хоробрість, щоб відвернути Кошмари. Дякую тобі, [NAME]... Моя робота виконана... Вітряна Риба скоро прокинеться. Прощавай...Гу-гу!



// raccoon in the forest
raccoon_0 Як єнот, мій ніс дуууже чутливий до таких речей як пил і порошок...
raccoon_1 Хе-хе-хе-хо! Ти загубишся через мене! Хе-хе!

dog ГРРРР...

desert_bone_0 Ааах... Так... Цей пил був таким освіжаючим... За це я скажу тобі підказку! Використовуй бомбу там, де пісок засмоктує тебе... За стіною є сюрприз... Бувай!

// chicken dude in the mountains
chicken_dude_0 Ці кури сьогодні не мають духу боротьби, як колись! В старі дні вони могли літати, шлеп-шлеп! А тепер, дивись? Кудах-кудах!
chicken_dude_1 Вау! Дивовижно! Цей півень насправді літає! Це як я казав, еге? Ти пробував тримати його над своєю головою? Кудах-кудах!
chicken_dude_2 Уху! Нарешті! Цей літаючий півень - найкращий!

// hidden npc that trades the boomerang
npc_hidden_0 Я знайшов хороший предмет, вимитий на березі... Я обміняюся на те, що у тебе на кнопці B...
npc_hidden_1 Гаразд, давай це зробимо! Коли ти захочеш повернути бумеранг, приходь!
npc_hidden_2 О, так, ем... добре, як хочеш.
npc_hidden_3 Поверни мені бумеранг, благаю тебе! Я поверну тобі предмет, який ти мені дав!
npc_hidden_4 Предмет повернувся до тебе. Ти повернув бумеранг.
npc_hidden_5 Ах... Не давай мені цей предмет... Може щось інше?


// bat in cave
npcBat_Intro Гей, хлопче! Ти розбудив мене з чудового сну!! ...Дякую тобі!\nАле тепер я візьму свою помсту!\nТи готовий?!
npcBat_End Хе-хе-хе! Ти цього заслужив! Тепер подивись на увесь цей хлам, який тобі доведеться носити!\nХа! Бережи себе! Побачимося знову!

npcBat_Powder Я дозволю тобі носити більше Магічного Порошку! Хе-хе! Ти готовий?!
npcBat_Bombs Гаразд, я дозволю тобі носити більше Бомб! Хе-хе-хе! Ти готовий?!
npcBat_Arrows Добре, я дозволю тобі мати більше стріл! Хе-хе! Ти готовий?!

bat_yes Так

book Читати цю книгу?
book_read Хочеш прочитати цю книгу?
book_realy_read Ти дійсно хочеш її прочитати?

book_yes ТАК
book_no НІ
book_look Дивитися
book_dont Ні

bookcase Це не скриня... Що? Ти знав це? Гаразд.

book1_0 'Вибір Правильного Предмету для Вас'
book1_1 'Ти можеш вибрати свій улюблений предмет для кнопок A та B на Суб-Екрані. Використовуючи різні предмети, ти можеш боротися без меча! Спробуй багато різних речей, щоб знайти те, що підходить саме тобі!'

book2_0 'Автомапа та Посібник з Нотатками'
book2_1 'Ти можеш побачити карту острова, натиснувши кнопку SELECT. Темні частини карти - це місця, які ти ще не відвідав. Переміщуй курсор та натискай кнопку A, щоб отримати більше інформації про район або повторити повідомлення, яке ти там отримав...'

book3_0 'Секрети Вихрового Удару'
book3_1 'Техніка Вихрового Удару передавалася з покоління в покоління сім'єю героя. Щоб її використати, утримуй натиснутою кнопку Меча та накопичуй силу. Коли буде достатньо, ти можеш відпустити кнопку! Чи можеш ти освоїти це?'

book4_0 'Як Майстерно Використовувати Щит!'
book4_1 'Якщо ти утримуєш натиснутою кнопку, ти можеш захищатися від атак ворогів, і навіть перевертати деяких ворогів... Окрім стандартного щита, є також дзеркальний, який може захищати від променів!'

book5_0 'Розваги з Бомбами'
book5_1 'Після того, як ти поклав Бомбу, ти можеш підняти її, знову натиснувши кнопку. Тоді можеш кинути її, натиснувши кнопку ще раз. Чи ти знав це?'

book6_0 'Властивості Чарівних Отворів'
book6_1 'На острові Кохолінт є деякі Чарівні Отвори. Ти можеш телепортуватися за допомогою цих отворів. Якщо ти стрибнеш у Чарівний Отвір, з якого ти прибув, ти повернешся до наступного в послідовності. Ти можеш телепортуватися лише до отвору, який бачив на власні очі...'

book7_0 'Атлас острова Кохолінт'
book7_1 Ти можеш переміщати курсор та дивитися на назву місця... Хочеш подивитися на цю карту?

book8_0 'Темні Секрети та Таємниці Кохолінту'
book8_1 Гасп! Що-що це! ... ... Ти не можеш прочитати дрібний шрифт без допомоги лупи...
book8_2 Кругом і кругом, коридори Яйця...\n{° ° ³ ± ± ³ ° ³}{??}...Хммммм, ця книга видається секретною...
book8_3 Кругом і кругом, коридори Яйця...\n{± ³ ³ ± ³ ³ ± ³}{??}...Хммммм, ця книга видається секретною...
book8_4 Кругом і кругом, коридори Яйця...\n{° ³ ± ³ ° ³ ± ³}{??}...Хммммм, ця книга видається секретною...
book8_5 Кругом і кругом, коридори Яйця...\n{± ± ± ± ³ ³ ³ ³}{??}...Хммммм, ця книга видається секретною...


// ° ± ² ³
// <- alt + 0176
// -> 0177 
// v 0178 

// ° ± ² ³
book9_1 Новий світ кольорів під 5 могильними каменями.\f{3³  4±  5³}{2°  1²   }\fСпробуй зі всіх сил. Відкрий новий шлях! Хто гідний, отримує силу кольору. Цікаво, що таке світ кольорів?

// phone in the house of ulrira
ulrira_telephone 'БРРРИНГ! БРРРИНГ! БРРРИНГ! КЛІК! Так! Це Відромиш! Дякую за дзвінок! ...Ну... КЛІК!' ??? ... Мабуть, ви набрали неправильний номер...

// ulrira dialog
ulrira_0 'БРРРИНГ! БРРРИНГ! Привіт! Це я, Улріра! Запитайте мене про острів! Якщо заблукаєте, зателефонуйте мені! Бувай! КЛІК!'
ulrira_1 'БРРРИНГ! БРРРИНГ! Улріра говорить! Знаєте, в селі є бібліотека, яка може мати для вас корисну інформацію! Поговоримо пізніше! КЛІК!'

ulrira_2_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! ...Ну, більшість Моблінів живе у Таємничому Лісі, але деякі живуть у печерах Висот Тал Тал... Сподіваюся, це те, що вам потрібно знати! КЛІК!'
ulrira_2_1 'БРРРИНГ! БРРРИНГ! Так, це Улріра. Нетравні Квіти Болота Гопонга... Ці квіти - улюблені БауВау. Чому б не погуляти з ним там? КЛІК!'

ulrira_3_0 'БРРРИНГ! БРРРИНГ! Улріра на зв'язку! О? Треба відвести БауВау додому, Мадам МяуМяу оцінить це! Бувай! КЛІК!'
ulrira_3_1 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! ...Зустрічалися ви з усіма на острові? Є чоловік на ім'я Річард, який живе на Полі Западин,на південному сході від села. Чому б не завітати до нього? Ось усе, що я можу сказати наразі! Бувай! КЛІК!'
ulrira_3_2 'БРРРИНГ! БРРРИНГ! Старий Улріра тут! ...Ти любиш банани? Спробуй поговорити з людьми в селі знову! Бувай! КЛІК!'

ulrira_leaf_0 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Ти ще не знайшов 5 Золотих Листків? Слідкуй за тими, що у тебе є. Хтось може спробувати їх украсти! Бувай! КЛІК!'
ulrira_leaf_1 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Ти ще не знайшов 5 Золотих Листків? Спробуй підірвати підозрілі місця. Сподіваюся, це допоможе. Бувай! КЛІК!'
ulrira_leaf_2 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Ти ще не знайшов 5 Золотих Листків? Спробуй налякати ворону біля замку і подивись, чи це допоможе! Бувай! КЛІК!'
ulrira_shovel 'БРРРИНГ! БРРРИНГ! Улріра тут! ... Лопата... Ти придбав лопату? Можливо, ти щось знайдеш, якщо покопаєш тут і там! Бувай! КЛІК!'

ulrira_3_3 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Печера в Прерії Укуку - це ключ! Так, я маю на увазі печеру з ключем, без жартів. Бувай! КЛІК!'

ulrira_4_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! У пустелі Ярна, яка розташована на південному сході острова, ви знайдете щось на кшталт Ключа Вудки. Хммм... Чи потрібно мені бути ще більш очевидним? Бувай! КЛІК!'
ulrira_4_1 'БРРРИНГ! БРРРИНГ! Це Улріра! О, я чув від бабусі, що за водоспадом у горах Тал Тал є щось сховане. Це допомагає? Бувай! КЛІК!'

ulrira_5_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! Рот Котячої Риби широко відкритий? Звучить як чудове місце для занурення! Бувай! КЛІК!'

ulrira_6_0 'БРРРИНГ! БРРРИНГ! Улріра тут! ... Ти був у Храмі Обличчя? Він розташований на північ від Села Тварин. Це дуже цікаве руїна... КЛІК!'

ulrira_7_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! Чув про Літаючого Півня з Мабе Віллідж? У добрі старі часи він давав нам кататися, якщо ми тримали його над головою... Тепер він лежить під Погодним Півником... Це корисно для тебе? Сподіваюся, так! Бувай! КЛІК!'
ulrira_7_1 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! Ти молодець! Твої зусилля скоро закінчаться... До речі, чи відвідував ти Курник на горі? Поруч є печера з чимось важливим усередині. Бувай! КЛІК!'
ulrira_7_2 'БРРРИНГ! БРРРИНГ! Улріра тут... Так, коли я був юним, я пам'ятаю, що бачив високу вежу в горах! Тобі слід туди піти! Це корисно для тебе? Бувай! КЛІК!'

ulrira_8_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! Голова черепахи заважає тобі? Оживи її, і вона рухнеться! Це правда! Справжня правда! Бувай! КЛІК!'
ulrira_8_1 'БРРРИНГ! БРРРИНГ! Улріра тут! ... Давай! Ти майже там! Я за тебе вболіваю! Бувай! КЛІК!'

ulrira_9_0 'БРРРИНГ! БРРРИНГ! Привіт, це Улріра! [NAME], настав час зіткнутися з Яйцем на горі Тамаранч! Будь обережний, [NAME]! Бувай! КЛІК!'
ulrira_9_1 'БРРРИНГ! БРРРИНГ! Це Улріра! Ти загубився в Яйці? Хммм. Ні, пане, я не можу допомогти тобі з цим. Може бібліотека? І гей, не переставай дзвонити мені тільки тому, що я не знав одну маленьку відповідь! КЛІК!'

ulrira_wife 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Моя дружина пішла до Села Тварин і залишила мене самого. Можеш сказати їй повернутися додому, як тільки вона закінчить прибирати? Бувай! КЛІК!'
ulrira_ghost 'БРРРИНГ! БРРРИНГ! Це Улріра! Тепер тебе переслідує привид?! Ну, а як щодо того, щоб відвести його туди, куди він хоче? Бувай! КЛІК!'
ulrira_mamu 'БРРРИНГ! БРРРИНГ! Так, це Улріра! Ти починаєш любити музику, еге? Ну, жаба на ім'я Маму, яка живе в Лабіринті Знаків, може знати деякі нові пісні, але він бере багато за їх відтворення! Бувай! КЛІК!'

// TODO: not sure when this is shown in the game
ulrira_seashells 'БРРРИНГ! БРРРИНГ! Улріра на зв'язку! Твої вороги занадто сильні для тебе? У такому випадку, краще збирати всі Морські Мушлі... Просто вір у себе і роби все можливе! КЛІК!'


// dungeon intro
dungeon_1 Рівень 1--\n     Хвостова Печера
dungeon_2 Рівень 2--\n     Пляшкова Грота
dungeon_3 Рівень 3--\n     Печера Ключа
dungeon_4 Рівень 4--\n     Тунель Вудки
dungeon_5 Рівень 5--\n     Паща Котячої Риби
dungeon_6 Рівень 6--\n     Храм Обличчя
dungeon_7 Рівень 7--\n     Вежа Орла
dungeon_8 Рівень 8--\n     Скеля Черепахи

beak_nop Ця статуя сови намагається сказати щось, але ти не можеш її зрозуміти, бо в неї немає дзьоба.

beak_d1_1 Відверніть колючих за допомогою щита...
beak_d1_2 Якщо є двері, які ти не можеш відкрити, пересунь кам'яний блок.


// shrine
shrine_dark ?? На стіні вирізане зображення, але ти не можеш його побачити, бо тут занадто темно...
shrine_message ПОШУКАЧУ... ОСТРІВ КОХОЛІНТ Є ЛИШЕ ІЛЮЗІЄЮ... ЛЮДИНА, МОНСТР, МОРЕ, НЕБО... СЦЕНА НА КРИШЦІ ОКА СПЛЯЧОГО... ПРОБУДИ СПЛЯЧОГО, І КОХОЛІНТ ЗНИКНЕ, НАКШТАЛТ БУЛЬБАШКИ НА ГОЛЦІ... ВИКИНУТИЙ, ТИ ПОВИНЕН ЗНАТИ ПРАВДУ! ... ... ... ... Що? Ілюзія?


// dungeon two
beak_d2_1 Частина підлоги піднята. Натисни на синій кристал.
beak_d2_2 Зроби дизайн кожного блоку однаковим. Відкриється новий шлях.
beak_d2_3 Спочатку переможи ув'язнений Голос Полса, Останнім - Стальфос...

// genie
d2_boss_0 ХО-ХО-ХО! Цього разу я твій лиходій!! ХО-ХО-ХО!
d2_boss_1 НЯ-НЯ! Ти не можеш зробити мені боляче, поки у мене є моя пляшка!
d2_boss_2 . . . .! Я не можу рухатися!\nАле я все ще в порядку. Твій маленький меч не зламає цю пляшку!
d2_boss_3 Ваааа! Ти- ти розбив мою пляшку! Чому ти... Ти зробив мене лютим!!!

// dungeon three
beak_d3_1 Далеко...\nНе бійся, біжи і лети!
beak_d3_2 Щоб перемогти чорного монстра з твердою шкаралупою, підгодуй його чимось вибуховим.
beak_d3_3 Тикаючи підозрілі частини стіни мечем, слухай звуки, які вона видає.

d3_boss {НІЙ-НІЙ-НІЙ!}{Ти не знайдеш мене!}{НЯ-НЯ!}

bow_wow_cave_entry Еге? Хто цей підозрілий малюк?!\nГаразд хлопці, давайте позбудемося його!
bow_wow_cave_boss Ти мусиш бути вбивцею, посланим Мадам МяуМяу, щоб врятувати пса! Ти прийшов сюди за мною, але я той, хто зловить тебе!!
bow_wow_cave_bw Ти врятував БауВау! Яка страхітлива істота!

castle_monkey_hunger Чі-кііта! Чі-кііта! Кікі, мавпа! Голодна! Кікі, мавпа!
castle_monkey_bowwow Кііікі! Що?! Гаразд, псе! Давай битися!!

castle_monkey_banana {¤!    ¤!}{Ууу!  Ууу!}{Дати Кікі!?}
castle_monkey_banana_yes {¤!    ¤!}{Ууу! Ууу! Кікі!}{Мавпи! Підійдіть!}{Віддячте йому! Кікі!}
castle_monkey_done {Мавпяча справа!}{Зроблено! Бувай бувай!}{Ууу!  Кікі!}

// dungeon four
beak_d4_1 Блиск плитки буде твоїм путівником...

d4_nightmare {БЛУП! БЛУП!  }{ГЛУБ!  ГЛУБ!   }{ОГГГХ!  ЇЖАА!}{БЛУУУП!  ГЛУБ!   }

// dungeon five
beak_d5_1 Якщо ти не можеш знищити скелет мечем, спробуй використати бомбу.
beak_d5_2 Пірнай там, де перетинаються промені від факелів...

master_stalfos_0 Аррр! Я не можу тебе перемогти! Я тікаю!
master_stalfos_1 Глот! Ти знайшов мене!\nТи справжній надокучливий хлопець, знаєш це?!
master_stalfos_2 Знову ти?! Ти продовжуєш і продовжуєш... Я не можу тебе пережити!\nГаразд, давай це зробимо!
master_stalfos_3 'Я взяв те, що було всередині цієї коробки. Приходь і візьми, якщо зможеш!' Майстер µ

slime_eel_0 Сссо...ти той чужинець, що прийшов розбудити Вітряну Рибу... КІІІ-ХІХІХІ!\nЯ тебе з'їм!
slime_eel_1 ЦСССК, ЦСССК! Здається, ти не знаєш, який це острів... КІІІ-ХІХІХІ! Який дурень... КІІІ-ХІХІ!

// dungeon six
beak_d6_1 Увійди в простір, де на стінах є очі...
beak_d6_2 Стрибай на кристали, щоб рухатися вперед.
beak_d6_3 Щоб відкрити скарбницю, використовуй горщики навколо неї.

facade_opening Гей, дурень! Треба підказка? Моя слабка точка... !! Ой лишенько! Знову забагато говорю...
facade_death Окей, слухай! Якщо Вітряна Риба прокинеться, все на цьому острові зникне назавжди! І я маю на увазі... ВСЕ!

// dungeon seven
grim_creeper_enter Гей, малюк! Думаєш, ти можеш зі мною впоратися?! Гаразд хлопці, приберіть цього хлопчиська від мого обличчя!
grim_creeper_1 Ха! Ось і все, що у тебе є?! Готуйся до ЦЬОГО!
grim_creeper_2 Ти брудна криса! Ти к-к-к... переміг моїх братів! Ти заплатиш!! Я тебе ніколи не забуду!
grim_creeper_3 БАХ! Я не буду стримуватися! Я змусю тебе пожалкувати, що ти народився!!
grim_creeper_4 Моя енергія... зникла...Я...програв! Але ти теж загубишся, якщо Вітряна Риба прокинеться! Так само, як і я...ти ...у...його...сні...

beak_d7_1 Стрибни з поверху вище, щоб дістатися до скрині на столі.
beak_d7_2 Загадка вирішується, коли падають стовпи!
beak_d7_3 Якщо ти не можеш перейти через шестини, спробуй кидати речі, що у тебе в руках.

// dungeon eight
beak_d8_1 Щоб перемогти монстрів, які тримають ключ, атакуй їх з вищого місця.
beak_d8_2 Якщо статуя виглядає дивно, вистріли в неї з лука.
beak_d8_3 Заповни всі дірки каменем, що котиться, це (´) є ключем!

ice_block_message Брррр... Це блок твердого льоду! Дуже холодно!

hot_head_0 ТРІСК-ФУУУШ! Ти зроблений! Я ніколи не дозволю тобі грати на Інструментах Сирен!!
hot_head_1 Т-Т-ТРІСК! Чому ти сюди прийшов? Якби не ти, нічого б не змінилося! Ти не можеш розбудити Вітряну Рибу! Пам'ятай, ти... теж...у... ...сні...

// color dungeon
grave_locked Якщо у тебе немає хоробрості, то у тебе немає сили. Надгробки не рухаються для боягузів.

beak_dc_1 Ось твоя підказка. Зроби всі червоні синіми.

stone_hinox Який жадібний дурень! Хочеш більше сили?! Дурникові, як ти, краще здатися і піти додому!

giant_buzz_blob_enter БУ! Я не слабак! Твій жалюгідний меч мені не пара!
giant_buzz_blob_sword Дурень! Твій меч не працює! Спробуй щось інше!

// is this only shown on the normal gameboy?
// Вибачте, але це Кольоровий Підземелля. Тільки ті, хто має силу кольору, можуть увійти. Якщо ти можеш відрізнити, хто одягнений у червоне, а хто в синє, ти можеш увійти. Прощавай.
npc_color_0 Наші кольори ніколи не однакові! Якщо я червоний, він синій! Якщо він червоний, я синій! Якого кольору мій одяг?
npc_color_1 Ні, ні. Подивися уважніше і спробуй знову.
npc_color_2 Не кажи нікому.
npc_color_3 Королева фей чекає на тебе.
npc_color_4 У тебе є порошок?\nЯкщо ні, то тобі потрібно повернутися.

choice_Red Червоний
choice_Blue Синій

hardhit_beetle_0 Синій - безпечно. Жовтий - обережно. Червоний - небезпека.
hardhit_beetle_1 Синій. Почни знову. Жовтий - обережно. Червоний - небезпека.
hardhit_beetle_2 Жовтий - обережно. Червоний - небезпека, не поспішай.

choice_RED ЧЕРВОНИЙ
choice_BLUE СИНІЙ

color_fairy_0 Ласкаво просимо, [NAME]. Я захоплююся тим, що ти дійшов так далеко. Я наділю тебе силою кольору. Якщо ти хочеш атакувати, обери червоний. Якщо ти хочеш захищатися, обери синій. Яку силу ти хочеш?
color_fairy_1 Червоний для атаки, синій для захисту. Що ти обираєш?
color_fairy_2 Ти впевнений?
color_fairy_3 Розслабся і закрий очі.
color_fairy_4 Я зараз виведу тебе звідси.

cloak_blue Ти отримав Синій Одяг! Твоє пошкодження буде зменшене наполовину!
cloak_red Ти отримав Червоний Одяг! Твоє тіло сповнене енергією!

// desert
desertLanmola Незручність! Ти лише заважаєш!

// shell mansion
shell_mansion_0 Я - дух маєтку. Я чекав когось, хто подолає темряву. Знайди всі таємні мушлі і пройди через ворота, щоб отримати найвищий меч!
shell_mansion_1 Хмм. Немає відповіді. Мабуть, у тебе недостатньо мушель.
shell_mansion_2 Моя робота тут завершена.

npc_hippo_0 Йди геть!
npc_hippo_1 Припини!
npc_hippo_2 Залиш мене на самоті! Я намагаюся сидіти нерухомо, щоб Шуле міг намалювати мій портрет!

npc_painter_0 Так, я Шуле Донавіч! Статуя русалки біля затоки - мій шедевр! ... Щоб сказати правду, ця робота не завершена! Мистецтво, це... важко для тебе зрозуміти, чи не так?
npc_painter_1 Це чи не Луска Русалки? Я не можу зараз її використати. Я маю працювати над цим малюнком. Ти маєш допомогти мені завершити статую русалки.
npc_painter_2 Ах! Що ти дивишся через цю лупу? Негайно припини!

// photo house
photo_book 'Подорожі [NAME]' Хочеш подивитися на свій альбом?
photo_book_text Яку картинку ти хочеш побачити? Використовуй +, щоб вибрати, потім натисни кнопку A!

// entering with a follower
photo_mouse_follower Приходь пізніше, коли будеш один!

photo_left_11 Залишилося 11 знімків! Яке фото я повинен зробити?
photo_left_10 Залишилося 10 знімків! Яке фото я повинен зробити?
photo_left_9 Залишилося 9 знімків! Яке фото я повинен зробити?
photo_left_8 Залишилося 8 знімків! Яке фото я повинен зробити?
photo_left_7 Залишилося 7 знімків! Яке фото я повинен зробити?
photo_left_6 Залишилося 6 знімків! Яке фото я повинен зробити?
photo_left_5 Залишилося 5 знімків! Яке фото я повинен зробити?
photo_left_4 Залишилося 4 знімки! Яке фото я повинен зробити?
photo_left_3 Залишилося 3 знімки! Яке фото я повинен зробити?
photo_left_2 Залишилося 2 знімки! Яке фото я повинен зробити?
photo_left_1 Залишився 1 знімок! Яке фото я повинен зробити?
photo_left_0 О ні! У тебе закінчилася плівка! Не забудь подивитися на свій альбом!


// photo sequence photo house
photo_01_0 Я просто обожнюю фотографувати. Дозволиш мені сфотографувати тебе?
photo_01_1 Йди в кінець кімнати і стань перед екраном.
photo_01_2 Я назву це 'Тут Стоїть Сміливий Чоловік.' Скажи сир!
photo_01_3 Як тебе звати, молодий чоловіче? [NAME]? Ну ось твій альбом, [NAME]. Подивись на нього перед тим, як підеш!
photo_01_4 Подивимося, чи зможемо ми заповнити цей альбом!
photo_01_5 Давай зробимо фото!
photo_01_6 Жодного фото?!\nТи жартуєш?
photo_01_7 Як шкода!
photo_01_8 Чудово! Я назву це 'Кінець Гри.'
photo_01_9 Агоу! Я тебе ще не сфотографував! Повернись і стань перед екраном!

// photo sequence ulrira house
photo_02_0 Привіт! Це я, фотограф! Ти здаєшся зацікавленим у Дідусі Улрірі.
photo_02_1 Я назву це '[NAME] Відкриває Секрет Улріри!'

// photo sequences BowWow
photo_03_0 Агоу, виглядає чудово! Я назву це '[NAME] Грає з БоуВау!' Тепер підійди ближче до БоуВау!
photo_03_1 Грррр!
photo_03_2 [NAME], підійди ближче!
photo_03_3 Грррр! Грррр!!
photo_03_4 Грррр! Грррр!! ГРРРР!
photo_03_5 Набагато ближче! ОК, я готовий. Усміхнись!

// photo sequences castle
photo_05_0 Привіт, [NAME]. Ти знаєш, я обожнюю фотографувати. Чи не стане цей старий замок чудовим фото?
photo_05_1 Ще нічого?! Я втомився чекати. Я хочу, щоб ці Золоті Листки доставили скоро! Така сміливість заслуговує на фото, чи не так?
photo_05_2 Фотографуй мене. Який би ракурс ти не обрав!
photo_05_3 Я не боюся. Я просто вирішив почекати вдома.

// photo sequences grave
photo_06_0 Ах, як я люблю фотографії. Гей, [NAME]! Що ти тут робиш?
photo_06_1 Ти хочеш знати про того привида? Я б ставив, що він щасливий завдяки тобі. Ти готовий до фото?
photo_06_2 Я назву це 'Я Був Дуже Наляканий.' Усміхнись!

// photo sequences marin cliff
marin_cliff_0 Це моя перша прогулянка з тобою, [NAME].
marin_cliff_1 . . . . .
marin_cliff_2 Ця скеля буде нашим секретним місцем.
marin_cliff_3 Ти не збираєшся нічого сказати?
marin_cliff_4 О, як я люблю фотографії! Чому б тобі не зробити фото, коли нікого немає поруч?\nТи можеш назвати його . . .
marin_cliff_5 Я піду розвивати це. Зайди подивитися пізніше, гаразд?

// photo sequences fountain
photo_08_0 Привіт! Я фотограф! Чудовий момент для фото! Я назву це 'Увага!'
photo_08_1 Ой! Вибач! Ти в порядку?! [NAME]?

// photo sequences weather bird
photo_09_0 Гей, Марин і [NAME]! Ви фотографуєте? Ви повинні зробити фото всіх, включаючи мене.
photo_09_1 Я використовую це для фотографування. Ти готовий? Скажи 'гриб!'
photo_09_2 Гаразд, я закінчив. Я піду додому.

// photo sequences fisher
photo_10_0 В мене є передчуття, що я знову зловлю велику рибу.
photo_10_1 ВАУ! Це велика рибина! Гей, фотографе! Можеш зробити фото цього?
photo_10_2 Гей! Будь обережнішим наступного разу!

// photo sequences zora
photo_11_0 Гей, ти можеш мене бачити?! Ти маєш бути з лупою. Я не шукаю неприємностей. Я просто хочу жити у мирі.
photo_11_1 Привіт! Це я, фотограф! Ти кажеш, що Зора в будинку? Я просто зобов'язаний зробити фото цього. Я назву його 'Я Знайшов Зору.'

// photo sequences mountain
photo_12_0 Агоу, це ідеально відображає твої пригоди!
photo_12_1 Це я назву 'Небезпечний Момент.' Хмм.
photo_12_2 Я занадто близько.
photo_12_3 Мені слід відійти.
photo_12_4 Аааааа!

// map
map_tal_tal Гірський Хребет Тал Тал
map_wind_fishs_egg Яйце Вітряної Риби
map_mt_tamaranch Гора Тамаранч
map_hen_house Курник
map_telephone_booth Телефонна Будка
map_goponga_swamp Болото Гопонга
map_tal_tal_heights Висоти Тал Тал
map_weird_mr_write Дивний Пан Врайт
map_photo_both Підійдіть і зробіть сувенірне фото!
map_raft_shop Магазин Плотів
map_mysterious_woods Таємничий Ліс
map_koholint_prairie Прерія Кохолінт
map_crazy_tracy Спа-салон "Божевільної Трейсі"
map_tabahl_wasteland Пустеля Табаль
map_kanalet_castle Замок Каналет
map_rapids_ride Прокат на Плоту
map_witchs_hut Хата Відьми
map_cementry Кладовище
map_fishing_pond Риболовля
map_quadruplets_house Будинок Четвірнят
map_dream_shrine Храм Сну
map_ukuku_prairie Праїрія Укуку
map_seashell_mansion Маєток Морських Раковин
map_face_shrine Храм Обличчя
map_mabe_village Село Мабе
map_town_tool_shop Міський Магазин Інструментів
map_madam_meow Будинок Мадам МяуМяу\nОбережно, Собака!
map_marin_tarin Будинок Марін та Тарін
map_village_library Бібліотека Села
map_old_man_house Будинок Старого Чоловіка Улріри
map_trendy_game Модна Гра
map_south_village Південь Села
map_signpost_maze Лабіринт Знаків
map_pothole_field Поле Ям
map_maraths_bay Бухта Марати
map_animal_village Село Тварин
map_yarna_desert Пустеля Ярна
map_richards_villa Вілла Річарда
map_toronbo_shores Береги Торонбо
map_banana_house Будинок О'Бананів Сейла
map_bay_east Схід Від Затоки
map_house_bay Будинок Біля Затоки


map_level_1 Рівень 1--\n     Хвостова Печера
map_level_2 Рівень 2--\n     Пляшкова Грота
map_level_3 Рівень 3--\n     Печера Ключа
map_level_4 Рівень 4--\n     Тунель Вудки
map_level_5 Рівень 5--\n     Паща Котячої Риби
map_level_6 Рівень 6--\n     Храм Обличчя
map_level_7 Рівень 7--\n     Вежа Орла
map_level_8 Рівень 8--\n     Скеля Черепахи


final_boss Ми народились з кошмарів... Щоб захопити цей світ, ми змусили Вітряну Рибу спати нескінченно! Якщо Вітряна Риба не прокинеться, цей острів ніколи не зникне! Ми могли б стати господарями цього місця... Але ти мусив прийти сюди і зіпсувати наші плани! Хе-хе! Ти ніколи не зможеш нас перемогти!!! Почнемо бій!

final_windfish ... ... ... ...  ... ... ... ... Я ВІТРЯНА РИБА... ДОВГО ТРИВАВ МІЙ СОН... У МОЇХ СНАХ... З'ЯВИЛОСЯ ЯЙЦЕ І БУЛО ОТОЧЕНЕ ОСТРОВОМ, З ЛЮДЬМИ, ТВАРИНАМИ, ЦІЛИМ СВІТОМ! ... ... ... ... АЛЕ, НАСПРАВДІ, ТАКА Є ПРИРОДА СНІВ ДО ЗАВЕРШЕННЯ! КОЛИ Я ПРОКИНУСЬ, КОХОЛІНТ ЗНИКНЕ... ЛИШЕ СПОГАДИ ПРО ЦЮ ЗЕМЛЮ СНУ ЗАЛИШАТЬСЯ У СВІТІ БОДРОСТІ... ОДНОГО ДНЯ, ТИ МОЖЛИВО ЗГАДАЄШ ЦЕЙ ОСТРІВ... ЦЕ СПОГАД МУСИТЬ БУТИ СПРАВЖНІМ СВІТОМ СНУ... ... ... ... ... ПІДЕМО, [NAME]... ПРОКИНЬМОСЯ... РАЗОМ!!
final_instruments ГРАЙ НА ВОСЬМИ ІНСТРУМЕНТАХ! ГРАЙ ПІСНЮ ПРОБУДЖЕННЯ!!

// credits
// 1998
credits_0 1998 STAFF

credits_1 SUPERVISOR
credits_1_0 TAKASHI TEZUKA

credits_2 DIRECTOR
credits_2_0 YOSINORI TUTIYAMA

credits_3 SCRIPT WRITER
credits_3_0 NOBUO MATSUMIYA

credits_4 PROGRAMMER
credits_4_0 EIJI NOTO
credits_4_1 KIYOSHI KODA
credits_4_2 SIGEHIRO KASAMATU

credits_5 CHARACTER DESIGNER
credits_5_0 MIKIO MISHIMA
credits_5_1 KYOKO KIMURA

credits_6 SOUND COMPOSER
credits_6_0 YUICHI OZAKI

credits_7 ART WORK
credits_7_0 KEIKO IZAWA

credits_8 TECHNICAL SUPPORT
credits_8_0 N KOGANEZAWA

credits_9 ENGLISH SCRIPT
credits_9_0 JIM WORNELL
credits_9_1 KEIKO TAMURA
credits_9_2 TAMAYO ITO

credits_10 SPECIAL THANKS TO
credits_10_0 AKIYA SAKAMOTO
credits_10_1 R&D2 DEBUG STAFF

credits_11 DEBUG STAFF
credits_11_0 SUPER MARIO CLUB

// 1993
credits_12 1993 STAFF

credits_13 DIRECTOR
credits_13_0 TAKASHI TEZUKA

credits_14 DUNGEON DESIGNER
credits_14_0 YASUHISA YAMAMURA

credits_15 SCRIPT WRITER
credits_15_0 KENSUKE TANABE
credits_15_1 YOSHIAKI KOIZUMI

credits_16 PROGRAMMER
credits_16_0 KAZUAKI MORITA
credits_16_1 TAKAMITSU KUZUHARA

credits_17 CHARACTER DESIGNER
credits_17_0 MASANAO ARIMOTO
credits_17_1 SHIGEFUMI HINO

credits_18 SOUND COMPOSER
credits_18_0 KAZUMI TOTAKA
credits_18_1 MINAKO HAMANO
credits_18_2 KOZUE ISHIKAWA

credits_19 ILLUSTRATOR
credits_19_0 YOUICHI KOTABE

credits_20 ENGLISH SCRIPT
credits_20_0 DAN OWSEN

credits_21 SPECIAL THANKS TO
credits_21_0 TOSHIHIKO NAKAGO
credits_21_1 KOJI KONDO
credits_21_2 TOMOAKI KUROUME
credits_21_3 MASAICHI OKUMURA
credits_21_4 KANAE WADA

credits_22 PRODUCER
credits_22_0 SHIGERU MIYAMOTO

credits_23 EXECUTIVE PRODUCER
credits_23_0 HIROSHI YAMAUCHI

credits_24 
credits_24_0 

credits_25 
credits_25_0 THE END
