main_menu_select_header Player Select
main_menu_bottom_header 
main_menu_new_game Нова гра
main_menu_settings Параметри
main_menu_copy Copy
main_menu_erase Erase

main_menu_delete_confirmation_header Стерти дані?
main_menu_delete_confirmation_header_yes Так
main_menu_delete_confirmation_header_no Ні

main_menu_copy_confirmation_header Копіювати дані?
main_menu_copy_confirmation_header_yes Так
main_menu_copy_confirmation_header_no Ні

main_menu_copy_header Copy Save
main_menu_copy_from З
main_menu_copy_to До
main_menu_copy_empty -Порожній-
main_menu_copy_arrow ±
main_menu_copy_back Назад

new_game_menu_save_name Ваше ім'я? 
new_game_menu_back Назад
new_game_menu_start_game Почати гру

game_menu_header Menu
game_menu_back_to_game Назад до гри
game_menu_settings Параметри
game_menu_exit_to_the_menu Вихід до меню

game_menu_exit_header Are you sure?
game_menu_exit_no Ні
game_menu_exit_yes Так

gameover_header GameOver
gameover_continue Продовжити
gameover_quit Вихід

settings_menu_header Settings
settings_menu_game Гра
settings_menu_audio Audio
settings_menu_controls Керування
settings_menu_video Відео
settings_menu_back Назад

settings_audio_header Audio Settings
settings_audio_music_volume Гучність музики:
settings_audio_effect_volume Гучність ефектів:

settings_game_header Game Settings
settings_game_language Мова: Українська
settings_game_change_language Change Language
settings_game_autosave Автозбереження
settings_game_change_smooth_camera Плавна камера
settings_game_fullscreen_windowed У вікні (Без рамки)
settings_game_fullscreen_mode На весь екран

settings_controls_header Control Settings
settings_controls_keyboad Клавіатура
settings_controls_gamepad Геймпад
settings_controls_Left Вліво
settings_controls_Right Вправо
settings_controls_Up Вгору
settings_controls_Down Вниз
settings_controls_A A
settings_controls_B B
settings_controls_X X
settings_controls_Y Y
settings_controls_Select Select
settings_controls_Start Start
settings_controls_reset Скинути

settings_graphics_header Video Settings
settings_graphics_game_scale Масштаб гри:
settings_graphics_ui_scale UI Scale:
settings_graphics_shadow Shadows
settings_graphics_fps_lock Блокування FPS

map_overlay_close Close
overlay_map Map
overlay_inventory Inventory
